<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta charset="utf-8">
<title>Musicnote</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
<meta name="description" content="">
<meta name="author" content="">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">

<link rel="icon" type="image/png" href="pics/logo.png">
<link rel="stylesheet" media="all" type="text/css"
	href="css/jquery-ui.css" />
<!--<link rel="stylesheet" media="all" type="text/css"	href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">-->

<!-- If u face new alignment changes please change bootsrap-new.css to bootstrap.css 
<link href="css/bootstrap.css" rel="stylesheet" />-->
<link href="css/styles.css" rel="stylesheet" />
<link href="css/commonstyles.css" rel="stylesheet" />
<link rel="stylesheet" href="css/datepicker_bootstrap.css" /> 

<script language="JavaScript">
function setTimer() {
timer=setTimeout("setCheckTime()",600000);
}

function clearTimer() {
	clearTimeout(timer)
	updateTime=60000;
	userSession="Active";
	if(userSession != preUserSession)
	{
	console.log("generate token called :"+preUserSession +" ::"+preUserSession);
	preUserSession="Active";
	window.clearInterval(autoGenerateTokenId);
	
	mnQuartzCall();
	mnQurtz();
	}
	}
	
function checkLog(){
	var uname=localStorage.getItem('uname');
	var pass=localStorage.getItem('pass');
	var userName=localStorage.getItem('userName');
	var emailId=localStorage.getItem('emailId');
	var facebookID=localStorage.getItem('facebookID');
	var value='';
	if(uname !=null && pass != null){
		loginAuthendication(uname,pass);
	}else if(facebookID != null){
		LoginAuthenticationViaFB(userName,facebookID,emailId,value);
	}
}
function setCheckTime()
{
var str=window.location.href;
if(str.contains('/index.html#'))
{
 if(is_chrome || is_safari)
 {
	// $.jStorage.set("loginId", "id=");
 }
 else
 {
 //document.cookie="id=";
 }
 updateTime=900000;
 userSession="InActive"; 
 preUserSession="InActive";
 
 
 //alert("Your Session has Expired");
 //window.location.replace("./index.html");
}
else
{
}
}
</script>

</head>

<body onclick="clearTimer();setTimer();" onload="checkLog();">
<script language="JavaScript">
setTimer();
</script>
<div id="fb-root"></div>
<script src="lib/all.js"></script>
<script	src="lib/iscroll.js"></script>
<script type="text/javascript" src="js/ready.js"></script>


<!-- Placed at the end of the document so the pages load faster -->
<link href="upgradecss/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
<link href="upgradecss/bootstrap.css" rel="stylesheet" />
<link href="upgradecss/bootstrap.min.css" rel="stylesheet"	media="all" />
<link href="upgradecss/bootstrap-theme.css" rel="stylesheet"	media="all" />
<link href="upgradecss/bootstrap-theme.min.css" rel="stylesheet"	media="all" />
<script src="upgradejs/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="upgradejs/bootstrap.min.js" type="text/javascript"></script>
<script src="upgradejs/jquery-migrate-1.2.1.min.js"></script>

<script src="lib/mootools-core.js" type="text/javascript"></script>
<script src="lib/mootools-more.js"></script>
<script src="lib/Locale.en-US.DatePicker.js"></script>
<script src="lib/Picker.js" type="text/javascript"></script>
<script src="lib/Picker.Attach.js"></script>
<script src="lib/Picker.Date.js"></script>
<script src="lib/jquery.base64.js"></script>

<script src="lib/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
<script src="upgradejs/underscore-min.js"></script>
<script src="upgradejs/backbone-min.js"></script>
<script src="lib/jstorage.js"></script>
<script src="lib/jquery.mobile-events.js" type="text/javascript"></script>
<script src="js/function/taggit.js" type="text/javascript"></script>
<script src="js/models/mailmodel.js" type="text/javascript"></script>
<!--<script src="js/jquery.form.js"></script>-->

<script type="text/javascript" src="upgradejs/bootstrap-datetimepicker.js" charset="UTF-8"></script>
<script type="text/javascript" src="upgradejs/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>

<link rel="stylesheet" href="css/ui.jqgrid.css" />
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contactPicker.js"> </script>
<script src="corinthian.js"></script>
<script src="cordova.js"></script>
<script src="js/openfb.js"></script> 


<!--jqGrid-->
<script src="lib/grid.locale-en.js"></script>
<script src="lib/jquery.jqGrid.min.js"></script>
<div class="modal" id="emailVerifyModal" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static"
aria-labelledby="myModalLabel" aria-hidden="true" style="position: relative;" >
<div class="modal-dialog">
    <div class="modal-content">

<div class="modal-header">

<span id="emailVerify-header-span"></span>
<button type="button" class="close verifyClose" data-dismiss="modal" aria-hidden="true" id="closeModel">&times;</button>
</div>
<div id="msg-modal-body"  class="modal-body span6 emailVerifyResetButton" ></div>
<div id="emailVerify-message" style="margin-left:10px;width:auto;"></div>

<!-- <div id="emailresetVerify-message" style="margin-left:10px;width:auto;display:none"><input id="emailverifyId" name="emailVerifyId" style="margin-left:10px;font-family: Helvetica Neue;font-size:14px; width:250px;margin-top:10px;" type="text" class="input-block-level" placeholder="Enter email for resend verification code" /><button class="btn btn-success fontStyle" id="emailverifysubmitButton" style="margin-left:10px" onclick="javascript:emailverify();">Submit</button><br><div id="resetemptyerror"></div></div> -->
<div class="modal-footer ">

<button class="btn btn-medium btn-primary fontStyle" style="font-size: 16px;" id="emailButton"  onClick="javascript:codeVerify(FBuserLogin);" >OK</button>
<button class="modalBtn fontStyle" id="emailVerify" >OK</button>
<button id="verifyResetButtons" class="btn btn-success fontStyle" onClick="javascript:resendVerify();"style="font-size: 16px;">Resend</button>
</div>
</div></div></div>

<!-- processing symbol -->
	 <div id="spinner" class="spinner" style="display:none;">
	<img id="img-spinner" src="img/load.gif" alt="Loading"/>
	</div>
<div class="container-fluid"
	style="max-height: auto; "
	id="main"></div>
<div id="header" class="navbar navbar-fixed-top navbar-header" style="display: none;margin-bottom:0px;" ></div>
<div class="container-fluid mainBody"
	style="max-height: auto; border-bottom-color: 00BFFF;display: none; overflow: auto;margin-left:-20px;margin-right:-20px;margin-bottom:-20px;margin-top:-20px;"
	 id="sidecontent">

<div class="row-fluid paddingBottomStyle">
<div id="sideBar" class="col-md-3" style="background-color: #f3f5f7;border-right: 1px solid #000000;"></div>
<div id="content" class="col-md-9"></div>
</div>
</div>
<!--<div id="footer" style="display: none;" class="navbar navbar-inverse navbar-fixed-bottom"></div>-->



<!--end jqGrid-->
<script src="js/views/header.js"></script>


<script src="js/utils.js"></script>

<script src="js/models/employeemodel.js"></script>
<script src="js/models/loginmodel.js"></script>
<script src="js/models/createuser.js"></script>
<script src="js/models/userProfile.js"></script>
<script src="js/models/crowd.js"></script>


<script src="js/collection/employeecollection.js"></script>
<script src="js/collection/invoicecollection.js"></script>

<script src="js/views/login.js"></script>
<script src="js/views/registration.js"></script>

<script src="js/views/home.js"></script>
<script src="js/views/profile.js"></script>
<script src="js/views/messages.js"></script>
<script src="js/views/notes.js"></script>
<script src="js/views/reminders.js"></script>
<script src="js/views/recordlesson.js"></script>
<script src="js/views/students.js"></script>
<script src="js/views/invoice.js"></script>
<script src="js/views/sidebar.js"></script>
<script src="js/views/footer.js"></script>
<script src="js/views/calendar.js"></script>
<script src="js/views/crowd.js"></script>
<script src="js/views/reset.js"></script>
<script src="js/views/help.js"></script>
<script src="js/views/crowdProfile.js"></script>
<script src="js/function/emailView.js" type="text/javascript"></script>

<script src="js/router/router.js"></script>

<script src="js/main.js"></script>

<script type="text/javascript">

       //document.addEventListener("deviceready", onDeviceReady, false);
        // device APIs are available
      // function onDeviceReady() {
        //   if(navigator.network.connection.type == Connection.NONE){
        //       alert("Network Problem.Check your Internet Connection");
        //  }
      // }


</script>

</body>
</html>