<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="lib/jquery-1.9.1.min.js" type="text/javascript"></script>

<link rel="stylesheet" media="all" type="text/css"
	href="css/jquery-ui.css" />
<link href="css/bootstrap-new.css" rel="stylesheet" />
<link href="css/styles.css" rel="stylesheet" />
<link href="css/commonstyles.css" rel="stylesheet" />

<link href="css/bootstrap-responsive.min.css" rel="stylesheet"
	media="all" />
<title>Unsubscribe</title>
</head>
<body>
<script src="lib/jquery-migrate-1.1.1.min.js"></script>
<script src="lib/jquery.base64.js"></script>

<script src="lib/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>

<script src="lib/bootstrap.min.js" type="text/javascript"></script>
<script src="js/views/header.js"></script>

<div class="container-login" id="unsubs">
<div style="height: 100px"></div>
<div class="form-signin" id="formss" style="">
<div id="unsubform">Enter Your Email<input id="unsubmail"
	name="uname" type="email" class="input-block-level"
	placeholder="Enter Email Id" />Enter Your Password<input id="unsubpassword"
	name="pass" type="password" class="input-block-level" style="font-size:14px;height:10px;"
	placeholder="Enter Password" /> <input
	class="btn btn-medium btn-primary" type="submit" value="Unsubscribe"
	name="Submit" id="unsubsubmit" /></div>
<div id="unlogin" align="right"><a
	href="http://www.nayasoft.in.previewdns.com/musicnote/index.html">Login
</a></div>
</div>
</div>
<script type="text/javascript">
var regMusicnote;
var regMusicnoteIn;
$(document).ready(function() {
	$('#unsubsubmit').click( function() {
		var email=$("#unsubmail").val();
		var password=$("#unsubpassword").val();
		if((email!=null && email!='')&&(password!=null && password!='')){
			unsubscribeTokenGenerator();
			 var url = urlForServer+"login/unSubscribe";
				var datastr = '{"loginId":"'+email+'","password":"'+password+'"}';	
				emailStr=datastr;
				console.log("<-------Sdatastr -------> "+ datastr);
				var params = encodeURIComponent(datastr);
				$.ajax({
					headers:{
						"Mn-Callers1":regMusicnote ,
						"Mn-time":regMusicnoteIn
						},
					type : 'POST', url : url, data : params,
					success : function(responseText){
					if(responseText=='success'){
						$("#unsubform").replaceWith( $('<div id="unsuccess"><label style="color:red;">Your Notification has been Unsubscribed </label></div>'));
						//alert("Success");
					}else if(responseText=='nonuser'){
						alert("Not a User");
					}
				}
				});
			
		}else{
			alert("Enter The Email");
		}	
	});
});
function unsubscribeTokenGenerator(){
	var url = urlForServer+"user/newToken";
	var musicnoteAn=$.base64.encode(url);
	$.ajax({
		
		headers:{"Mn-Callers1":musicnoteAn},

		type : 'POST',
		url : url,
		//data : params,
		success : function(responseText) {	
		if(responseText!='' && responseText!=null){
		var data=$.parseJSON(responseText);
		regMusicnote=data.token;
		regMusicnoteIn=data.datess;
		}
	},
		error:function(responsetext){
		alert('Please try again later');
	}
	});
	}


</script>
</body>
</html>